# Developpez-une-application-full-stack-complete

./: .gitignore  README.md
back/: pom.xml
back/src/: README.md
back/src/main/java/com/openclassrooms/mddapi/: MddApiApplication.java
back/src/main/java/com/openclassrooms/mddapi/config/: JwtTokenFilter.java  JwtUtils.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
back/src/main/java/com/openclassrooms/mddapi/controllers/: ArticleController.java  AuthController.java  CommentController.java  SubscriptionController.java  ThemeController.java  UserController.java
back/src/main/java/com/openclassrooms/mddapi/dto/: ArticleDto.java  AuthResponse.java  CommentDto.java  CreateUserRequest.java  EmailRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SubscriptionRequest.java  ThemeDto.java  UserDto.java  UserUpdateRequest.java
back/src/main/java/com/openclassrooms/mddapi/entities/: Abonnement.java  AbonnementId.java  Article.java  ArticleTheme.java  ArticleThemeId.java  Comment.java  Theme.java  User.java
back/src/main/java/com/openclassrooms/mddapi/exceptions/: ArticleCreationException.java  AuthenticationException.java  CommentCreationException.java  GlobalExceptionHandler.java  RegistrationException.java  ResourceNotFoundException.java  ServiceException.java  SubscriptionException.java  ThemeNotFoundException.java  UserNotFoundException.java  UserUpdateException.java
back/src/main/java/com/openclassrooms/mddapi/mappers/: ArticleMapper.java  CommentMapper.java  ThemeMapper.java  UserMapper.java
back/src/main/java/com/openclassrooms/mddapi/repositories/: AbonnementRepository.java  ArticleRepository.java  ArticleThemeRepository.java  CommentRepository.java  ThemeRepository.java  UserRepository.java
back/src/main/java/com/openclassrooms/mddapi/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java
back/src/main/java/com/openclassrooms/mddapi/services/: ArticleService.java  AuthService.java  CommentService.java  CustomUserDetailsService.java  SubscriptionService.java  ThemeService.java  UserSecurityService.java  UserService.java
back/src/main/java/com/openclassrooms/mddapi/services/interfaces/: ArticleServiceInterface.java  AuthServiceInterface.java  CommentServiceInterface.java  CustomUserDetailsServiceInterface.java  SubscriptionServiceInterface.java  ThemeServiceInterface.java  UserSecurityServiceInterface.java  UserServiceInterface.java
back/src/main/resources/: application.properties
back/src/test/java/com/openclassrooms/mddapi/config/: JwtTokenFilterTest.java  JwtUtilsTest.java
back/src/test/java/com/openclassrooms/mddapi/controllers/: ArticleControllerTest.java  AuthControllerTest.java  CommentControllerTest.java  SubscriptionControllerTest.java  ThemeControllerTest.java  UserControllerTest.java
back/src/test/java/com/openclassrooms/mddapi/mappers/: ArticleMapperTest.java  CommentMapperTest.java  ThemeMapperTest.java  UserMapperTest.java
back/src/test/java/com/openclassrooms/mddapi/services/: ArticleServiceTest.java  AuthServiceTest.java  CommentServiceTest.java  CustomUserDetailsServiceTest.java  SubscriptionServiceTest.java  ThemeServiceTest.java  UserSecurityServiceTest.java  UserServiceTest.java
front/: README.md  karma.conf.js  package-lock.json  package.json
front/src/: index.html
front/src/app/: app-routing.module.spec.ts  app-routing.module.ts  app.component.spec.ts  app.module.ts  mock-auth.guard.ts
front/src/app/components/app-bar/: app-bar.component.html  app-bar.component.scss  app-bar.component.spec.ts  app-bar.component.ts
front/src/app/models/: article.model.ts  comment.model.ts  theme.model.ts
front/src/app/pages/article-detail/: article-detail.component.html  article-detail.component.scss  article-detail.component.spec.ts  article-detail.component.ts
front/src/app/pages/articles/: articles.component.html  articles.component.scss  articles.component.spec.ts  articles.component.ts
front/src/app/pages/connexion/: connexion.component.html  connexion.component.scss  connexion.component.spec.ts  connexion.component.ts
front/src/app/pages/create-article/: create-article.component.html  create-article.component.scss  create-article.component.spec.ts  create-article.component.ts
front/src/app/pages/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
front/src/app/pages/my-account/: my-account.component.html  my-account.component.scss  my-account.component.spec.ts  my-account.component.ts
front/src/app/pages/not-found/: not-found.component.html  not-found.component.scss  not-found.component.spec.ts  not-found.component.ts
front/src/app/services/: article.service.spec.ts  article.service.ts  auth.guard.spec.ts  auth.guard.ts  auth.interceptor.spec.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts  comment.service.spec.ts  comment.service.ts  route-state.service.spec.ts  route-state.service.ts  screen.service.ts  theme.service.spec.ts  theme.service.ts
front/src/styles/: styles.scss
(+8 files in other folders)
